#banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/financeiro_teste
spring.datasource.username=root
spring.datasource.password=#12345678
#spring.sql.init.mode=never

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#formatar datas
spring.jackson.date-format=dd/MM/yyyy
