#banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/financeiro
spring.datasource.username=root
spring.datasource.password=${{ secrets.senha }}

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#formatar datas
spring.jackson.date-format=dd/MM/yyyy

#jwt
forum.jwt.secret=%l'Z,"`FDNa>oEniz(v)/TkB|C{Sl2u#9JNmSK)FT4" W|z-Tr%6C$RVg!gD/Pr0-Rh|BmXwt8 y?geqsiV-RNdNrr<,>wy;)l
#poderia trocar o tempo (esse equivale a 1 dia)
forum.jwt.expiration=86400000

#actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

#spring boot admin server
spring.boot.admin.client.url=http://localhost:8081
management.info.env.enabled=true

#profile
spring.profiles.active=dev
