##banco de dados
#spring.datasource.url=jdbc:mysql://localhost:3306/financeiro_teste
#spring.datasource.username=root
#spring.datasource.password=#12345678
##spring.sql.init.mode=never

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:file:/home/isadora/financeiro_teste
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#jpa
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#formatar datas
spring.jackson.date-format=dd/MM/yyyy
