#banco de dados
spring.datasource.url=${FINANCEIRO_DATABASE_URL}
spring.datasource.username=${FINANCEIRO_DATABASE_USERNAME}
spring.datasource.password=${FINANCEIRO_DATABASE_PASSWORD}

#jpa
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#formatar datas
spring.jackson.date-format=dd/MM/yyyy

#jwt
forum.jwt.secret=${FINANCEIRO_JWT_SECRET}
forum.jwt.expiration=86400000

#actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=controleFinanceiro
info.app.description=API de controle e planejamento financeiro
info.app.version=0.0.3-SNAPSHOT
info.app.encoding=UTF-8
info.app.java.version=18.0.1.1

#spring boot admin server
spring.boot.admin.client.url=http://localhost:8081
management.info.env.enabled=true

#profile
spring.profiles.active=prod
